# PropertyLeasingSystemFinalProject

./: .gitignore  PropertyManagement.slnx
PropertyManagement.API/: DATABASE_DOCUMENTATION.md  Program.cs  PropertyManagement.API.csproj  appsettings.Production.json  appsettings.json
PropertyManagement.API/Controllers/: AuthController.cs  BuildingsController.cs  LeasesController.cs  MaintenanceController.cs  NotificationsController.cs  PaymentsController.cs  PropertyController.cs  ReportsController.cs  TestController.cs  UnitsController.cs
PropertyManagement.API/DTOs/: AssignStaffDto.cs  BuildingDto.cs  CreateBuildingDto.cs  CreateLeaseDto.cs  CreatePaymentDto.cs  CreateUnitDto.cs  LeaseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PaymentDto.cs  RecordPaymentDto.cs  SubmitMaintenanceDto.cs  TerminateLeaseDto.cs  UnitDto.cs  UpdateBuildingDto.cs  UpdateLeaseDto.cs  UpdateMaintenanceStatusDto.cs  (+1 more)
PropertyManagement.MVC/: Program.cs  PropertyManagement.MVC.csproj  appsettings.Production.json  appsettings.json
PropertyManagement.MVC/Controllers/: AccountController.cs  BuildingsController.cs  HomeController.cs  LeasesController.cs  MaintenanceController.cs  MaintenanceMvcController.cs  NotificationMvcController.cs  NotificationsController.cs  PaymentController.cs  PublicLookupController.cs  StaffController.cs  StaffMvcController.cs  UnitsController.cs
PropertyManagement.MVC/Helpers/: AmenitiesFormatter.cs
PropertyManagement.MVC/Models/: AccountViewModels.cs  BuildingViewModel.cs  DashboardSummaryViewModel.cs  ErrorViewModel.cs  LeaseViewModel.cs  MaintenanceLookupDto.cs  PaymentViewModel.cs  UnitViewModel.cs
PropertyManagement.MVC/Properties/: launchSettings.json
PropertyManagement.MVC/Services/: LeaseApiService.cs  MaintenanceApiService.cs  OverduePaymentService.cs  PaymentApiService.cs  PropertyApiService.cs
PropertyManagement.MVC/Views/: _ViewImports.cshtml
PropertyManagement.MVC/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
PropertyManagement.MVC/Views/Buildings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PropertyManagement.MVC/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
PropertyManagement.MVC/Views/Leases/: Apply.cshtml  Browse.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PropertyManagement.MVC/Views/Maintenance/: Board.cshtml  Create.cshtml  Details.cshtml  TenantRequests.cshtml
PropertyManagement.MVC/Views/MaintenanceMvc/: All.cshtml  Assign.cshtml  Create.cshtml  Index.cshtml  MyAssignments.cshtml  UpdateStatus.cshtml
PropertyManagement.MVC/Views/NotificationMvc/: Index.cshtml
PropertyManagement.MVC/Views/Notifications/: Index.cshtml
PropertyManagement.MVC/Views/Payments/: Create.cshtml  Details.cshtml  Index.cshtml
PropertyManagement.MVC/Views/PublicLookup/: Index.cshtml  Result.cshtml
PropertyManagement.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
PropertyManagement.MVC/Views/Staff/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PropertyManagement.MVC/Views/StaffMvc/: Edit.cshtml  Index.cshtml
PropertyManagement.MVC/Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PropertyManagement.MVC/wwwroot/css/: site.css
PropertyManagement.Reporting/: Program.cs  appsettings.Production.json  appsettings.json
Scripts/: 01_DatabaseSchema.sql  02_SeedData.sql
(+31 files in other folders)
